/* styles.css */
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ffffff, rgb(26, 135, 202));
}

nav {
    background-color: #000000;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.638);
}

nav h1 {
    font-family: "Arial", sans-serif;
    font-size: 24px;
    width: 160px;
    padding: 20px;
    color: white;
    transform: skewX(-25deg);
    transition: transform 0.4s ease-in-out;
    box-shadow: 3px 3px 0px rgb(26, 135, 202);
}

nav h1:hover {
    transform: skewX(-15deg);
    box-shadow: -3px 3px 0px rgb(255, 255, 255);
}

.catalog-title {
    text-align: center;
    margin-top: 20px;
}

.category-title {
    text-align: center;
    font-size: 28px;
    margin-top: 40px;
    text-transform: uppercase;
    color: #333;
}

.logo {
    text-align: center;
    margin-top: 20px;
}

.logo img {
    width: 100px;
    height: auto;
    border-radius: 24px;
}

.logo img:hover {
    border: 4px solid #0a41e66e;
}

.scroll-image {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 80px;
    height: 80px;
    border-radius: 24px;
    margin: 0;
    z-index: 1;
    transition: opacity 0.3s;
    box-shadow: 0px 0px 20px rgba(83, 79, 79, 0.638);
}

.show-image .scroll-image {
    display: block;
    opacity: 1;
}

body.show-image {
    padding-top: 80px;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px;
    margin: 20px;
    border: 1px solid #1369cc;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 13px;
    margin: 10px 0;
}


.card p {
    margin-bottom: 10px;
    font-size:18px, bold;

    color: #000000;
}

.card button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #105716;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.card button:hover {
    background-color: #e64a19;
}

.footer {
    background-color: #0c0909;
    height: 35px;
    text-align: center;
    padding: 10px 0;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    text-transform: uppercase;
}

p {
    font-size: 18px;
    margin-top: -9px;
}

a {
    text-decoration: none;
    color: black;
}

#aviso {
    display: none;
}

@media (max-width: 768px) {
    .scroll-image {
        display: none;
    }
    .show-image .scroll-image {
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        height: 70px;
    }
    body.show-image {
        padding-top: 70px;
    }
    .category-container {
        flex-direction: column;
        align-items: center;
    }
}
